sonar.projectKey=proj2
sonar.working.directory=D:\\FilterFramework\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\FilterFramework

8ABA3DF4-4485-4E67-B554-30D730DA635A.sonar.projectKey=proj2:8ABA3DF4-4485-4E67-B554-30D730DA635A
8ABA3DF4-4485-4E67-B554-30D730DA635A.sonar.projectName=Filter.Metadata
8ABA3DF4-4485-4E67-B554-30D730DA635A.sonar.projectBaseDir=D:\\FilterFramework\\Filter.Metadata
8ABA3DF4-4485-4E67-B554-30D730DA635A.sonar.sourceEncoding=utf-8
8ABA3DF4-4485-4E67-B554-30D730DA635A.sonar.sources=\
"D:\\FilterFramework\\Filter.Metadata\\ComplexFilterDefinition.cs",\
"D:\\FilterFramework\\Filter.Metadata\\FilterMetadataExtractor.cs",\
"D:\\FilterFramework\\Filter.Metadata\\FilterParticipatedAttribute.cs",\
"D:\\FilterFramework\\Filter.Metadata\\FilterDefinition.cs",\
"D:\\FilterFramework\\Filter.Metadata\\FilterMetadata.cs",\
"D:\\FilterFramework\\Filter.Metadata\\ComparesionOperator.cs",\
"D:\\FilterFramework\\Filter.Metadata\\Properties\\AssemblyInfo.cs",\
"D:\\FilterFramework\\Filter.Metadata\\SimpleFilterData.cs"

8ABA3DF4-4485-4E67-B554-30D730DA635A.sonar.cs.roslyn.reportFilePath=D:\\FilterFramework\\Filter.Metadata\\bin\\Debug\\Filter.Metadata.dll.RoslynCA.json
8ABA3DF4-4485-4E67-B554-30D730DA635A.sonar.cs.analyzer.projectOutPath=D:\\FilterFramework\\.sonarqube\\out\\0
8ABA3DF4-4485-4E67-B554-30D730DA635A.sonar.cs.analyzer.projectOutPaths=\
"D:\\FilterFramework\\.sonarqube\\out\\0"
8ABA3DF4-4485-4E67-B554-30D730DA635A.sonar.cs.roslyn.reportFilePaths=\
"D:\\FilterFramework\\Filter.Metadata\\bin\\Debug\\Filter.Metadata.dll.RoslynCA.json"

8B750907-FF7C-48EA-BE62-CA7E1365DCAA.sonar.projectKey=proj2:8B750907-FF7C-48EA-BE62-CA7E1365DCAA
8B750907-FF7C-48EA-BE62-CA7E1365DCAA.sonar.projectName=Filter.Framework
8B750907-FF7C-48EA-BE62-CA7E1365DCAA.sonar.projectBaseDir=D:\\FilterFramework\\Filter.Framework
8B750907-FF7C-48EA-BE62-CA7E1365DCAA.sonar.sourceEncoding=utf-8
8B750907-FF7C-48EA-BE62-CA7E1365DCAA.sonar.sources=\
"D:\\FilterFramework\\Filter.Framework\\FilterBuilder.cs",\
"D:\\FilterFramework\\Filter.Framework\\Properties\\AssemblyInfo.cs",\
"D:\\FilterFramework\\Filter.Framework\\Specification\\AndSpecification.cs",\
"D:\\FilterFramework\\Filter.Framework\\Specification\\FieldSpecification.cs",\
"D:\\FilterFramework\\Filter.Framework\\Specification\\OrSpecification.cs",\
"D:\\FilterFramework\\Filter.Framework\\Specification\\ParameterReplacer.cs",\
"D:\\FilterFramework\\Filter.Framework\\Specification\\Specification.cs"

8B750907-FF7C-48EA-BE62-CA7E1365DCAA.sonar.cs.roslyn.reportFilePath=D:\\FilterFramework\\Filter.Framework\\bin\\Debug\\Filter.Framework.dll.RoslynCA.json
8B750907-FF7C-48EA-BE62-CA7E1365DCAA.sonar.cs.analyzer.projectOutPath=D:\\FilterFramework\\.sonarqube\\out\\1
8B750907-FF7C-48EA-BE62-CA7E1365DCAA.sonar.cs.analyzer.projectOutPaths=\
"D:\\FilterFramework\\.sonarqube\\out\\1"
8B750907-FF7C-48EA-BE62-CA7E1365DCAA.sonar.cs.roslyn.reportFilePaths=\
"D:\\FilterFramework\\Filter.Framework\\bin\\Debug\\Filter.Framework.dll.RoslynCA.json"

1FFDCCB4-ACFF-4346-B9A8-760998217262.sonar.projectKey=proj2:1FFDCCB4-ACFF-4346-B9A8-760998217262
1FFDCCB4-ACFF-4346-B9A8-760998217262.sonar.projectName=Filter.Sample.Model
1FFDCCB4-ACFF-4346-B9A8-760998217262.sonar.projectBaseDir=D:\\FilterFramework\\Filter.Sample.Model
1FFDCCB4-ACFF-4346-B9A8-760998217262.sonar.sourceEncoding=utf-8
1FFDCCB4-ACFF-4346-B9A8-760998217262.sonar.sources=\
"D:\\FilterFramework\\Filter.Sample.Model\\Product.cs",\
"D:\\FilterFramework\\Filter.Sample.Model\\Properties\\AssemblyInfo.cs"

1FFDCCB4-ACFF-4346-B9A8-760998217262.sonar.cs.roslyn.reportFilePath=D:\\FilterFramework\\Filter.Sample.Model\\bin\\Debug\\Filter.Sample.Model.dll.RoslynCA.json
1FFDCCB4-ACFF-4346-B9A8-760998217262.sonar.cs.analyzer.projectOutPath=D:\\FilterFramework\\.sonarqube\\out\\2
1FFDCCB4-ACFF-4346-B9A8-760998217262.sonar.cs.analyzer.projectOutPaths=\
"D:\\FilterFramework\\.sonarqube\\out\\2"
1FFDCCB4-ACFF-4346-B9A8-760998217262.sonar.cs.roslyn.reportFilePaths=\
"D:\\FilterFramework\\Filter.Sample.Model\\bin\\Debug\\Filter.Sample.Model.dll.RoslynCA.json"

312D77A1-880D-4FD9-A584-96B2EBA2FB4C.sonar.projectKey=proj2:312D77A1-880D-4FD9-A584-96B2EBA2FB4C
312D77A1-880D-4FD9-A584-96B2EBA2FB4C.sonar.projectName=Filter.Sample.Backend
312D77A1-880D-4FD9-A584-96B2EBA2FB4C.sonar.projectBaseDir=D:\\FilterFramework\\Filter.Sample.Backend
312D77A1-880D-4FD9-A584-96B2EBA2FB4C.sonar.sourceEncoding=utf-8
312D77A1-880D-4FD9-A584-96B2EBA2FB4C.sonar.sources=\
"D:\\FilterFramework\\Filter.Sample.Backend\\Controller.cs",\
"D:\\FilterFramework\\Filter.Sample.Backend\\Properties\\AssemblyInfo.cs"

312D77A1-880D-4FD9-A584-96B2EBA2FB4C.sonar.cs.roslyn.reportFilePath=D:\\FilterFramework\\Filter.Sample.Backend\\bin\\Debug\\Filter.Sample.Backend.dll.RoslynCA.json
312D77A1-880D-4FD9-A584-96B2EBA2FB4C.sonar.cs.analyzer.projectOutPath=D:\\FilterFramework\\.sonarqube\\out\\3
312D77A1-880D-4FD9-A584-96B2EBA2FB4C.sonar.cs.analyzer.projectOutPaths=\
"D:\\FilterFramework\\.sonarqube\\out\\3"
312D77A1-880D-4FD9-A584-96B2EBA2FB4C.sonar.cs.roslyn.reportFilePaths=\
"D:\\FilterFramework\\Filter.Sample.Backend\\bin\\Debug\\Filter.Sample.Backend.dll.RoslynCA.json"

23408F10-589A-412C-8128-AD7DF0A89CDE.sonar.projectKey=proj2:23408F10-589A-412C-8128-AD7DF0A89CDE
23408F10-589A-412C-8128-AD7DF0A89CDE.sonar.projectName=FilterSample
23408F10-589A-412C-8128-AD7DF0A89CDE.sonar.projectBaseDir=D:\\FilterFramework\\FilterSample
23408F10-589A-412C-8128-AD7DF0A89CDE.sonar.sourceEncoding=utf-8
23408F10-589A-412C-8128-AD7DF0A89CDE.sonar.sources=\
"D:\\FilterFramework\\FilterSample\\Program.cs",\
"D:\\FilterFramework\\FilterSample\\Properties\\AssemblyInfo.cs",\
"D:\\FilterFramework\\FilterSample\\App.config"

23408F10-589A-412C-8128-AD7DF0A89CDE.sonar.cs.roslyn.reportFilePath=D:\\FilterFramework\\FilterSample\\bin\\Debug\\FilterSample.exe.RoslynCA.json
23408F10-589A-412C-8128-AD7DF0A89CDE.sonar.cs.analyzer.projectOutPath=D:\\FilterFramework\\.sonarqube\\out\\4
23408F10-589A-412C-8128-AD7DF0A89CDE.sonar.cs.analyzer.projectOutPaths=\
"D:\\FilterFramework\\.sonarqube\\out\\4"
23408F10-589A-412C-8128-AD7DF0A89CDE.sonar.cs.roslyn.reportFilePaths=\
"D:\\FilterFramework\\FilterSample\\bin\\Debug\\FilterSample.exe.RoslynCA.json"

DC2EDF6D-468C-4D99-BD7D-D02DEFDD0ECA.sonar.projectKey=proj2:DC2EDF6D-468C-4D99-BD7D-D02DEFDD0ECA
DC2EDF6D-468C-4D99-BD7D-D02DEFDD0ECA.sonar.projectName=Filter.Framework.Test
DC2EDF6D-468C-4D99-BD7D-D02DEFDD0ECA.sonar.projectBaseDir=D:\\FilterFramework\\Filter.Framework.Test
DC2EDF6D-468C-4D99-BD7D-D02DEFDD0ECA.sonar.sourceEncoding=utf-8
DC2EDF6D-468C-4D99-BD7D-D02DEFDD0ECA.sonar.sources=
DC2EDF6D-468C-4D99-BD7D-D02DEFDD0ECA.sonar.tests=\
"D:\\FilterFramework\\Filter.Framework.Test\\FilterBuilderTest.cs",\
"D:\\FilterFramework\\Filter.Framework.Test\\FilterParticipatedAttributeTest.cs",\
"D:\\FilterFramework\\Filter.Framework.Test\\Person.cs",\
"D:\\FilterFramework\\Filter.Framework.Test\\Properties\\AssemblyInfo.cs"

sonar.visualstudio.enable=false

sonar.modules=8ABA3DF4-4485-4E67-B554-30D730DA635A,8B750907-FF7C-48EA-BE62-CA7E1365DCAA,1FFDCCB4-ACFF-4346-B9A8-760998217262,312D77A1-880D-4FD9-A584-96B2EBA2FB4C,23408F10-589A-412C-8128-AD7DF0A89CDE,DC2EDF6D-468C-4D99-BD7D-D02DEFDD0ECA

